% The data file may be generated in the Output folder in which case it needs to be copied to the Folder where all .mod files lie.

var y i k l r w c z; % i = investment
predetermined_variables k;
varexo e;
parameters alpha beta delta a rho;
beta = 0.99;
delta = 0.025;
alpha = 0.33;
a = 1;
rho = 0.9;

model;
1/c = beta * 1/c(+1) * (1+r(+1)-delta);
w/c = a/(1-l);
c = w*l + (1+r-delta)*k - k(+1);
r = exp(z) * (l/k)^(1-alpha);
w = exp(z) * (k/l)^(alpha);
y = exp(z)* (k)^(alpha) * l^(1-alpha);
i = y - c;
z = rho*z(-1) + e;
end;

initval;
k = 9;
c = 0.7;
l = 0.3;
w = 2;
r = 0;
z = 0;
end;
steady;

shocks;
var e;
stderr 0.02;
end;

varobs y;  

estimated_params; 
beta, beta_pdf, 0.99, 0.02;
end;

estimation(datafile=perrydata,mode_compute=4,mh_replic=0);
